|import|
|fitnesse.slim.test|
|fitnesse.fixtures|
|fitnesse.ldap.slim|
!!|fitnesse.database.dbslim.slim|

!|script|java properties| 
|show|property|java.class.path|



!|script|LdapSlimSetup|
|show|info|

!define meta {idmtest}
!define meta_host {is2181.ds.server.dom}
!define meta_port {636}
!define meta_ssl {true}
!define meta_adm_user {cn=AT0320,ou=Special,ou=Applications,o=base,c=DE}
!define meta_adm_pwd {ENC(5SXkG-r8dei9CID-M-qLxw)}

|script:Ldap Slim Setup|${meta}|${meta_host}|${meta_port}|${meta_ssl}|${meta_adm_user}|${meta_adm_pwd}|
|ensure|is connected;|${meta}|


