<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.netzwerk-design</groupId>
	<artifactId>idmFitnesse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20150814</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-ssh</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>fitnesse</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>start-fitnesse</id>
								<phase>test</phase>
								<configuration>
									<tasks>
										<echo taskname="fitnesse" message="Starting FitNesse..." />
										<java classname="fitnesseMain.FitNesseMain" classpathref="maven.runtime.classpath"
											fork="true">
											<arg line="-p 8000" />
											<arg line="-d ." />
										</java>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.fitnesse.plugins</groupId>
					<artifactId>maven-classpath-plugin</artifactId>
					<version>1.9</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>nl.hsac</groupId>
					<artifactId>hsac-fitnesse-fixtures</artifactId>
					<version>2.1.1</version>
				</dependency>
				<dependency>
					<groupId>nl.hsac</groupId>
					<artifactId>hsac-fitnesse-plugin</artifactId>
					<version>1.11.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>